<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/youngseokcoin_af.qm</file>
        <file alias="am">locale/youngseokcoin_am.qm</file>
        <file alias="ar">locale/youngseokcoin_ar.qm</file>
        <file alias="be">locale/youngseokcoin_be.qm</file>
        <file alias="bg">locale/youngseokcoin_bg.qm</file>
        <file alias="bn">locale/youngseokcoin_bn.qm</file>
        <file alias="bs">locale/youngseokcoin_bs.qm</file>
        <file alias="ca">locale/youngseokcoin_ca.qm</file>
        <file alias="cs">locale/youngseokcoin_cs.qm</file>
        <file alias="cy">locale/youngseokcoin_cy.qm</file>
        <file alias="da">locale/youngseokcoin_da.qm</file>
        <file alias="de">locale/youngseokcoin_de.qm</file>
        <file alias="el">locale/youngseokcoin_el.qm</file>
        <file alias="en">locale/youngseokcoin_en.qm</file>
        <file alias="en_GB">locale/youngseokcoin_en_GB.qm</file>
        <file alias="eo">locale/youngseokcoin_eo.qm</file>
        <file alias="es">locale/youngseokcoin_es.qm</file>
        <file alias="es_CL">locale/youngseokcoin_es_CL.qm</file>
        <file alias="es_CO">locale/youngseokcoin_es_CO.qm</file>
        <file alias="es_DO">locale/youngseokcoin_es_DO.qm</file>
        <file alias="es_MX">locale/youngseokcoin_es_MX.qm</file>
        <file alias="es_VE">locale/youngseokcoin_es_VE.qm</file>
        <file alias="et">locale/youngseokcoin_et.qm</file>
        <file alias="eu">locale/youngseokcoin_eu.qm</file>
        <file alias="fa">locale/youngseokcoin_fa.qm</file>
        <file alias="fi">locale/youngseokcoin_fi.qm</file>
        <file alias="fil">locale/youngseokcoin_fil.qm</file>
        <file alias="fr">locale/youngseokcoin_fr.qm</file>
        <file alias="he">locale/youngseokcoin_he.qm</file>
        <file alias="hi">locale/youngseokcoin_hi.qm</file>
        <file alias="hr">locale/youngseokcoin_hr.qm</file>
        <file alias="hu">locale/youngseokcoin_hu.qm</file>
        <file alias="id">locale/youngseokcoin_id.qm</file>
        <file alias="is">locale/youngseokcoin_is.qm</file>
        <file alias="it">locale/youngseokcoin_it.qm</file>
        <file alias="ja">locale/youngseokcoin_ja.qm</file>
        <file alias="ka">locale/youngseokcoin_ka.qm</file>
        <file alias="kk">locale/youngseokcoin_kk.qm</file>
        <file alias="km">locale/youngseokcoin_km.qm</file>
        <file alias="ko">locale/youngseokcoin_ko.qm</file>
        <file alias="ku_IQ">locale/youngseokcoin_ku_IQ.qm</file>
        <file alias="ky">locale/youngseokcoin_ky.qm</file>
        <file alias="la">locale/youngseokcoin_la.qm</file>
        <file alias="lt">locale/youngseokcoin_lt.qm</file>
        <file alias="lv">locale/youngseokcoin_lv.qm</file>
        <file alias="mk">locale/youngseokcoin_mk.qm</file>
        <file alias="ml">locale/youngseokcoin_ml.qm</file>
        <file alias="mn">locale/youngseokcoin_mn.qm</file>
        <file alias="mr_IN">locale/youngseokcoin_mr_IN.qm</file>
        <file alias="ms">locale/youngseokcoin_ms.qm</file>
        <file alias="my">locale/youngseokcoin_my.qm</file>
        <file alias="nb">locale/youngseokcoin_nb.qm</file>
        <file alias="ne">locale/youngseokcoin_ne.qm</file>
        <file alias="nl">locale/youngseokcoin_nl.qm</file>
        <file alias="pam">locale/youngseokcoin_pam.qm</file>
        <file alias="pl">locale/youngseokcoin_pl.qm</file>
        <file alias="pt">locale/youngseokcoin_pt.qm</file>
        <file alias="pt_BR">locale/youngseokcoin_pt_BR.qm</file>
        <file alias="ro">locale/youngseokcoin_ro.qm</file>
        <file alias="ru">locale/youngseokcoin_ru.qm</file>
        <file alias="si">locale/youngseokcoin_si.qm</file>
        <file alias="sk">locale/youngseokcoin_sk.qm</file>
        <file alias="sl">locale/youngseokcoin_sl.qm</file>
        <file alias="sn">locale/youngseokcoin_sn.qm</file>
        <file alias="sq">locale/youngseokcoin_sq.qm</file>
        <file alias="sr">locale/youngseokcoin_sr.qm</file>
        <file alias="sr@latin">locale/youngseokcoin_sr@latin.qm</file>
        <file alias="sv">locale/youngseokcoin_sv.qm</file>
        <file alias="szl">locale/youngseokcoin_szl.qm</file>
        <file alias="ta">locale/youngseokcoin_ta.qm</file>
        <file alias="te">locale/youngseokcoin_te.qm</file>
        <file alias="th">locale/youngseokcoin_th.qm</file>
        <file alias="tr">locale/youngseokcoin_tr.qm</file>
        <file alias="uk">locale/youngseokcoin_uk.qm</file>
        <file alias="ur">locale/youngseokcoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/youngseokcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/youngseokcoin_uz@Latn.qm</file>
        <file alias="vi">locale/youngseokcoin_vi.qm</file>
        <file alias="yo">locale/youngseokcoin_yo.qm</file>
        <file alias="zh-Hans">locale/youngseokcoin_zh-Hans.qm</file>
        <file alias="zh">locale/youngseokcoin_zh.qm</file>
        <file alias="zh_CN">locale/youngseokcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/youngseokcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/youngseokcoin_zh_TW.qm</file>
    </qresource>
</RCC>
