QT_TS = \
  qt/locale/youngseokcoin_af.ts \
  qt/locale/youngseokcoin_am.ts \
  qt/locale/youngseokcoin_ar.ts \
  qt/locale/youngseokcoin_be.ts \
  qt/locale/youngseokcoin_bg.ts \
  qt/locale/youngseokcoin_bn.ts \
  qt/locale/youngseokcoin_bs.ts \
  qt/locale/youngseokcoin_ca.ts \
  qt/locale/youngseokcoin_cs.ts \
  qt/locale/youngseokcoin_cy.ts \
  qt/locale/youngseokcoin_da.ts \
  qt/locale/youngseokcoin_de.ts \
  qt/locale/youngseokcoin_el.ts \
  qt/locale/youngseokcoin_en.ts \
  qt/locale/youngseokcoin_en_GB.ts \
  qt/locale/youngseokcoin_eo.ts \
  qt/locale/youngseokcoin_es.ts \
  qt/locale/youngseokcoin_es_CL.ts \
  qt/locale/youngseokcoin_es_CO.ts \
  qt/locale/youngseokcoin_es_DO.ts \
  qt/locale/youngseokcoin_es_MX.ts \
  qt/locale/youngseokcoin_es_VE.ts \
  qt/locale/youngseokcoin_et.ts \
  qt/locale/youngseokcoin_eu.ts \
  qt/locale/youngseokcoin_fa.ts \
  qt/locale/youngseokcoin_fi.ts \
  qt/locale/youngseokcoin_fil.ts \
  qt/locale/youngseokcoin_fr.ts \
  qt/locale/youngseokcoin_he.ts \
  qt/locale/youngseokcoin_hi.ts \
  qt/locale/youngseokcoin_hr.ts \
  qt/locale/youngseokcoin_hu.ts \
  qt/locale/youngseokcoin_id.ts \
  qt/locale/youngseokcoin_is.ts \
  qt/locale/youngseokcoin_it.ts \
  qt/locale/youngseokcoin_ja.ts \
  qt/locale/youngseokcoin_ka.ts \
  qt/locale/youngseokcoin_kk.ts \
  qt/locale/youngseokcoin_km.ts \
  qt/locale/youngseokcoin_ko.ts \
  qt/locale/youngseokcoin_ku_IQ.ts \
  qt/locale/youngseokcoin_ky.ts \
  qt/locale/youngseokcoin_la.ts \
  qt/locale/youngseokcoin_lt.ts \
  qt/locale/youngseokcoin_lv.ts \
  qt/locale/youngseokcoin_mk.ts \
  qt/locale/youngseokcoin_ml.ts \
  qt/locale/youngseokcoin_mn.ts \
  qt/locale/youngseokcoin_mr_IN.ts \
  qt/locale/youngseokcoin_ms.ts \
  qt/locale/youngseokcoin_my.ts \
  qt/locale/youngseokcoin_nb.ts \
  qt/locale/youngseokcoin_ne.ts \
  qt/locale/youngseokcoin_nl.ts \
  qt/locale/youngseokcoin_pam.ts \
  qt/locale/youngseokcoin_pl.ts \
  qt/locale/youngseokcoin_pt.ts \
  qt/locale/youngseokcoin_pt_BR.ts \
  qt/locale/youngseokcoin_ro.ts \
  qt/locale/youngseokcoin_ru.ts \
  qt/locale/youngseokcoin_si.ts \
  qt/locale/youngseokcoin_sk.ts \
  qt/locale/youngseokcoin_sl.ts \
  qt/locale/youngseokcoin_sn.ts \
  qt/locale/youngseokcoin_sq.ts \
  qt/locale/youngseokcoin_sr.ts \
  qt/locale/youngseokcoin_sr@latin.ts \
  qt/locale/youngseokcoin_sv.ts \
  qt/locale/youngseokcoin_szl.ts \
  qt/locale/youngseokcoin_ta.ts \
  qt/locale/youngseokcoin_te.ts \
  qt/locale/youngseokcoin_th.ts \
  qt/locale/youngseokcoin_tr.ts \
  qt/locale/youngseokcoin_uk.ts \
  qt/locale/youngseokcoin_ur.ts \
  qt/locale/youngseokcoin_uz@Cyrl.ts \
  qt/locale/youngseokcoin_uz@Latn.ts \
  qt/locale/youngseokcoin_vi.ts \
  qt/locale/youngseokcoin_yo.ts \
  qt/locale/youngseokcoin_zh-Hans.ts \
  qt/locale/youngseokcoin_zh.ts \
  qt/locale/youngseokcoin_zh_CN.ts \
  qt/locale/youngseokcoin_zh_HK.ts \
  qt/locale/youngseokcoin_zh_TW.ts
